{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-THTSLJJ\\SQLEXPRESS;Database=BloodBank;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "AllowedHosts": "*"
}
